// Dynamic Struct.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


struct StringType
{
    char* text;
    int len;
};

int main()
{
    setlocale(LC_ALL, "RUS");
    int count = 0;
    StringType *ptr;
    ptr = (StringType*)malloc(count * sizeof(StringType));
    cout << "Введите 1 для продолжения и 0 для выхода: ";
    int symbol;
    cin >> symbol;
    while (symbol == 1)
    {
        count += 1;
        ptr = (StringType*)realloc(ptr, count * sizeof(StringType));
        cout << "Введите имя: ";
        char *name = new char[100];
        cin >> name;
        ptr[count - 1].text = name;
        cout << "Введите возраст: ";
        int len;
        cin >> len;
        ptr[count - 1].len = len;
        cout << "Введите 1 для продолжения и 0 для выхода: ";
        cin >> symbol;
    }
    for (int i = 0; i < count; i++)
    {
        printf("Имя: %s, Возраст: %i\n", ptr[i].text, ptr[i].len);
    }


    cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
